conconos mac:
-

win last: key(cmd-tab)
switch apps: key(cmd-shift-tab)
spot <user.text>:
    key(cmd-space)
    insert(text)
    key(enter)

# Spotlight Navigation
spot show: key(cmd-space)                     # Show or hide Spotlight search
spot menu: key(cmd-alt-space)                 # Show Spotlight file search in Finder
spot top: key(cmd-up)                         # Move to first result
spot bottom: key(cmd-down)                    # Move to last result
spot page up: key(pageup)                     # Move up one page of results
spot page down: key(pagedown)                 # Move down one page of results
spot category up: key(cmd-alt-up)             # Move to previous category
spot category down: key(cmd-alt-down)         # Move to next category
spot preview: key(cmd-down)                   # Open Quick Look preview
spot path: key(cmd-enter)                     # Show path of highlighted result
spot folder: key(cmd-r)                       # Open folder containing highlighted result

    