os: mac
app: finder
-
tag(): user.file_manager
tag(): user.tabs

# File and Folder Operations
folder new: key(shift-cmd-n)
file duplicate: key(cmd-d)
alias make: key(ctrl-cmd-a)
info show: key(cmd-i)
file quicklook: key(space)
preview show: key(shift-cmd-p)
disk eject: key(cmd-e)

# Navigation
computer show: key(shift-cmd-c)
desktop show: key(shift-cmd-d)
recents show: key(shift-cmd-f)
folder goto: key(shift-cmd-g)
home show: key(shift-cmd-h)
icloud show: key(shift-cmd-i)
network show: key(shift-cmd-k)
downloads show: key(alt-cmd-l)
documents show: key(shift-cmd-o)
airdrop show: key(shift-cmd-r)

# View Options
path show: key(alt-cmd-p)
sidebar show: key(alt-cmd-s)
status show: key(cmd-/)
preview show: key(shift-cmd-p)
tabs show: key(shift-cmd-t)

# Navigation History
history back: key(cmd-[)
history forward: key(cmd-])
folder up: key(cmd-up)
folder up: key(cmd-up)
folder open: key(cmd-down)
